ID:ISBN:Title:Author:Purchase Date:Member ID
1:9784825241626:Bleach:Tite Kubo:31/07/2019:4824
2:9787778508068:Fire Force:Atsushi Okubo:08/03/2012:2280
3:9787081689669:Light:M. John Harrison:09/02/2015:9085
4:9781641462822:Of Mice & Men:John Steinbeck:19/05/2020:0
5:9788196672119:Bad Blood:John Carreyrou:08/08/2017:1752
6:9786374864066:Death Note:Tsugumi Ohba:03/03/2016:1111
7:9780726828706:Reborn:Akira Amano:19/02/2019:8256
8:9784825241626:Bleach:Tite Kubo:05/01/2013:0
9:9789894796701:Coraline:Neil Gaiman:27/10/2017:7432
10:9780757027666:One Piece:Eiichiro Oda:09/02/2012:0
11:9783865127358:Tokyo Ghoul:Sui Ishida:29/06/2016:5243
12:9788196672119:Bad Blood:John Carreyrou:24/04/2019:9982
13:9785331221898:Postwar:Tony Judt:02/12/2008:3567
14:9784825241626:Bleach:Tite Kubo:23/06/2018:7308
15:9780726828706:Reborn:Akira Amano:13/11/2020:8231
16:9787778508068:Fire Force:Atsushi Okubo:07/09/2014:4567
17:9782126755798:Nothing to Envy:Barbara Demick:06/01/2018:9981
18:9787081689669:Light:M. John Harrison:08/02/2011:0
19:9781641462822:Of Mice & Men:John Steinbeck:03/03/2016:1111
20:9780491534673:Harvest:Jim Crace:26/04/2013:0
21:9781995969572:Naruto:Masashi Kishimoto:29/07/2015:0
22:9789894796701:Coraline:Neil Gaiman:14/08/2016:1835
23:9780726828706:Reborn:Akira Amano:10/10/2010:0
24:9784825241626:Bleach:Tite Kubo:25/12/2015:0
25:9786374864066:Death Note:Tsugumi Ohba:13/11/2020:8256
